<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>火辣直播专区</title>
<style>
@CHARSET "UTF-8";
body{overflow-x:hidden;width:100%;height:auto;font-family:"闂佽娴烽弫濠氬磻婵犲洤绐楁繛鎴欏灪鐎氬啴鎮楅敐搴℃灍闁抽攱鐗犻弻娑樷槈濮楀棗娈堕梺鐟板殩閹凤拷", "Microsoft YaHei";}
a:link{
text-decoration:none;
}
a{color:#9f9f9d;font-size:14px;}
.ddd{font-size:12px;}
.main{margin:0 auto;width:99%;clear:both;min-height:0px;}
.wenzi{margin-top:20px;margin-right:auto;margin-left:auto;width:100%;}
.biaoti{margin-right:auto;margin-left:auto;text-align:center;width:220px;}
.jianjiezi{margin-top:20px;margin-right:auto;margin-left:auto;text-align:center;width:220px;}
.anniu{margin-right:auto;margin-left:auto;width:220px;}
.anzhuo{margin-top:30px;float:left;width:220px;height:60px;background:url(http://ww4.sinaimg.cn/bmiddle/0068TJS4gw1eu60rjrv3aj306601o745.jpg) no-repeat;}
.pc{margin-top:20px;float:left;width:220px;height:60px;background:url(http://ww3.sinaimg.cn/bmiddle/0068TJS4gw1eu60rkfgwwj306601o0sl.jpg) no-repeat;}
.mva{margin-top:10px;float:left;width:100px;height:100px;background:url(http://ww3.sinaimg.cn/bmiddle/006ewjgCgw1ewyczkabc1j302s02s3yj.jpg) no-repeat;}
.zi1{margin-top:10px;float:left;text-align:center;width:220px;}
</style>
</head>

<body>
  <div class="main">
    <div class="wenzi">
      <div class="biaoti">美女大尺度直播秀</div>
	  <div class='jianjiezi'>激情直播脱内内，房间1205号</div>
	  </div>
	<div class='anniu'>
	    <a class='mva'></a> 
	 </div>
	 </div>
	</div>
</body>
</html>
